{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    // i am local
   // "connection": "server=192.168.64.2;uid=testy;pwd=testy;database=realEstateDb"
   
  }
}
